<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Home page.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: black;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: goldenrod;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">Shippers</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="book vehicles.html">Book vehicles</a>
  </div>
</div>
<img src="D:\Tata-motors.jpg" width="100%" height="90%" alt="trucks in tata">
<hr>
<ol class="a">
    <li><h3>Pickup and drop anywhere within the city</h3>
    <p>Choose your pickup & drop location from within the city</p></li>
    <li><h3>Choose vehicle of your choice</h3>
    <p>Get quotes for vehicles which can carry from 20 kgs to 2000 kgs and book instantly without any waiting</p></li>
    <li><h3>Real time tracking</h3>
    <p>Our verified partner will ensure that your goods are transported safely to the destination. You can monitor the trip with live vehicle tracking and regular sms/email updates from our TRACK ORDER TOOL.</p></li>
</ol>
<h2>What We Offer</h2><hr>
<nav>
<div class="offers">
<hr>
<ul>
<li><img src="D:\mobile logo.png" width="100"><h3>Hassle-Free truck rental</h3>
<p>Book mini truck online whenever you need</p></li>
<li><img src="D:\price.png" width="100"><h3>Transparent Pricing</h3><p>enjoy the affordable rates intown with your transparent pricing</p></li>
<li><img src="D:\GPS.png" width="100"><h3>real time tracking</h3><p>track your goods movement across the city</p></li>
<li><img src="D:\Truck icon.png" width="100"><h3>Safe and reliable Trucks</h3><p>Superior safety ensured with our team of verified and trained team partners</p></li>
</ul>
<hr>
</div>
</nav>
<hr>
<h2>vehicles</h2>
<hr>
<hr>
<nav>
    <div class="porters">
        <ul>
            <li><img src="D:\tata ace.png" width="100"><h4>Tempos</h4></li>
            <li><img src="D:\openbody.png" width="100"><h4>Commercial Trucks</h4></li>
            <li><img src="D:\tipper.png" width="100"><h4>Construction Trucks </h4></li>
            <li><img src="D:\three wheeler.png" width="142"><h4>Three-wheelers</h4></li>   
        </ul>
    </div> 
</nav>
<hr>
<hr>
<h3>we are transforming cities</h3>
<form action="/action_page.php">
    <input list="browsers" name="browser">
    <datalist id="browsers">
      <option value="ludhiana">
      <option value="patiala">
      <option value="jalandhar">
      <option value="Amritsar">
      <option value="jamnanagar">
    </datalist>
    <input type="submit" value="search">
  </form>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
